hg38.pggb.lcpan.t16.r1.gfa stats:
Execution time (s): 148.20
Merge time (s): 13.68
Total runtime (s): 161.88
Max RAM usage (GB): 8.31
File size (GB): 19.30

hg38.pggb.lcpan.t16.r2.gfa stats:
Execution time (s): 152.52
Merge time (s): 14.33
Total runtime (s): 166.85
Max RAM usage (GB): 8.22
File size (GB): 19.28

hg38.pggb.lcpan.t16.r3.gfa stats:
Execution time (s): 150.84
Merge time (s): 14.40
Total runtime (s): 165.24
Max RAM usage (GB): 8.27
File size (GB): 19.32

hg38.pggb.lcpan.t16.r4.gfa stats:
Execution time (s): 148.08
Merge time (s): 14.29
Total runtime (s): 162.37
Max RAM usage (GB): 8.39
File size (GB): 19.30

hg38.pggb.lcpan.t16.r5.gfa stats:
Execution time (s): 141.89
Merge time (s): 13.89
Total runtime (s): 155.78
Max RAM usage (GB): 8.38
File size (GB): 19.32

