# started on Sun Mar  1 02:13:02 2026


 Performance counter stats for '/home/akmuhammet/programs/lcpan/bin/lcpan -vg -r human_v38.fa -v hprc-v1.0-pggb.grch38.1-22+X.vcf -p hg38.pggb.lcpan.t8 -t 8 --gfa':

        425,738.65 msec task-clock                #    3.048 CPUs utilized          
         5,472,243      context-switches          #   12.854 K/sec                  
                62      cpu-migrations            #    0.146 /sec                   
        36,003,506      page-faults               #   84.567 K/sec                  
 1,246,304,957,639      cycles                    #    2.927 GHz                    
 2,663,408,714,667      instructions              #    2.14  insn per cycle         
   458,275,211,714      branches                  #    1.076 G/sec                  
     9,507,064,582      branch-misses             #    2.07% of all branches        
 6,219,502,684,300      slots                     #   14.609 G/sec                  
   932,597,630,353      topdown-retiring          #     13.5% retiring              
 5,234,000,787,594      topdown-bad-spec          #     75.5% bad speculation       
   334,874,178,917      topdown-fe-bound          #      4.8% frontend bound        
   432,287,851,922      topdown-be-bound          #      6.2% backend bound         
   510,461,825,744      L1-dcache-loads           #    1.199 G/sec                  
    19,856,091,212      L1-dcache-load-misses     #    3.89% of all L1-dcache accesses
     1,402,672,073      LLC-loads                 #    3.295 M/sec                  
       648,644,296      LLC-load-misses           #   46.24% of all LL-cache accesses

     139.681608170 seconds time elapsed

     328.328432000 seconds user
     107.002121000 seconds sys


