# started on Sun Mar  1 02:06:55 2026


 Performance counter stats for '/home/akmuhammet/programs/lcpan/bin/lcpan -vg -r human_v38.fa -v hprc-v1.0-pggb.grch38.1-22+X.vcf -p hg38.pggb.lcpan.t2 -t 2 --gfa':

        356,541.49 msec task-clock                #    1.722 CPUs utilized          
         1,422,080      context-switches          #    3.989 K/sec                  
                38      cpu-migrations            #    0.107 /sec                   
        35,044,555      page-faults               #   98.290 K/sec                  
 1,094,720,723,193      cycles                    #    3.070 GHz                    
 2,614,557,615,349      instructions              #    2.39  insn per cycle         
   448,179,288,490      branches                  #    1.257 G/sec                  
     9,390,826,277      branch-misses             #    2.10% of all branches        
 5,470,848,299,255      slots                     #   15.344 G/sec                  
   901,841,605,093      topdown-retiring          #     14.7% retiring              
 4,505,565,170,832      topdown-bad-spec          #     73.6% bad speculation       
   385,153,131,872      topdown-fe-bound          #      6.3% frontend bound        
   329,297,356,524      topdown-be-bound          #      5.4% backend bound         
   498,439,216,107      L1-dcache-loads           #    1.398 G/sec                  
    18,690,671,639      L1-dcache-load-misses     #    3.75% of all L1-dcache accesses
     1,066,434,330      LLC-loads                 #    2.991 M/sec                  
       434,458,755      LLC-load-misses           #   40.74% of all LL-cache accesses

     207.023603254 seconds time elapsed

     293.690961000 seconds user
      65.165739000 seconds sys


