# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3M of event 'sched:sched_switch'
# Event count (approx.): 3372286
#
# Overhead  Command          Shared Object      Symbol        
# ........  ...............  .................  ..............
#
    49.90%  swapper          [kernel.kallsyms]  [k] __schedule
    47.96%  worker-1         [kernel.kallsyms]  [k] __schedule
     0.59%  main             [kernel.kallsyms]  [k] __schedule
     0.21%  containerd       [kernel.kallsyms]  [k] __schedule
     0.11%  lcpan            [kernel.kallsyms]  [k] __schedule
     0.10%  :-1              [kernel.kallsyms]  [k] __schedule
     0.10%  gmond            [kernel.kallsyms]  [k] __schedule
     0.08%  kworker/u225:1-  [kernel.kallsyms]  [k] __schedule
     0.07%  kworker/u224:0-  [kernel.kallsyms]  [k] __schedule
     0.06%  rcu_sched        [kernel.kallsyms]  [k] __schedule
     0.04%  kworker/66:0-ev  [kernel.kallsyms]  [k] __schedule
     0.04%  kworker/u226:2   [kernel.kallsyms]  [k] __schedule
     0.04%  kworker/108:1H-  [kernel.kallsyms]  [k] __schedule
     0.04%  kworker/0:2-kac  [kernel.kallsyms]  [k] __schedule
     0.03%  dockerd          [kernel.kallsyms]  [k] __schedule
     0.03%  perf             [kernel.kallsyms]  [k] __schedule
     0.02%  kworker/85:1-mm  [kernel.kallsyms]  [k] __schedule
     0.02%  multipathd       [kernel.kallsyms]  [k] __schedule
     0.02%  kcompactd0       [kernel.kallsyms]  [k] __schedule
     0.02%  kcompactd1       [kernel.kallsyms]  [k] __schedule
     0.02%  agent            [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/29:1-mm  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/28:1-mm  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/30:1-ev  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/86:1-mm  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/104:1-m  [kernel.kallsyms]  [k] __schedule
     0.01%  containerd-shim  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/87:1-mm  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/46:1-ev  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/90:1-ev  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/88:1-mm  [kernel.kallsyms]  [k] __schedule
     0.01%  kworker/35:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  jbd2/nvme0n1p2-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/62:1-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/80:0-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/82:0-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/25:2-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/71:2-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/8:2-eve  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/89:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/108:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u225:3-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/45:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/92:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/63:0-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/95:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/94:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/91:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u225:0-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/33:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/0      [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/93:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/57:2-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  snapd            [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/55:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  migration/100    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/101    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/102    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/103    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/104    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/105    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/106    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/107    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/108    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/55     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/65     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/66     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/67     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/68     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/69     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/70     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/71     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/72     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/73     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/74     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/75     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/76     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/77     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/78     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/79     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/80     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/81     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/82     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/83     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/84     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/85     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/86     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/87     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/88     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/89     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/90     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/91     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/92     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/93     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/94     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/95     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/96     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/97     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/98     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/99     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/0      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/1      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/10     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/109    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/11     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/110    [kernel.kallsyms]  [k] __schedule
     0.00%  migration/12     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/13     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/14     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/15     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/16     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/17     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/18     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/19     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/2      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/20     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/21     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/22     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/23     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/24     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/25     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/26     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/27     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/28     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/29     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/3      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/30     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/31     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/32     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/33     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/34     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/35     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/36     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/37     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/38     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/39     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/4      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/40     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/41     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/42     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/43     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/44     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/45     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/46     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/47     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/48     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/49     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/5      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/50     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/51     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/52     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/53     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/54     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/56     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/57     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/58     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/59     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/6      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/60     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/61     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/62     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/63     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/64     [kernel.kallsyms]  [k] __schedule
     0.00%  migration/7      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/8      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/9      [kernel.kallsyms]  [k] __schedule
     0.00%  migration/111    [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/97:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/98:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  runc             [kernel.kallsyms]  [k] __schedule
     0.00%  khugepaged       [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/100:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/96:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u226:0-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/103:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/111:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/105:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-network  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/106:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u226:1-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/99:1-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/110:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/32:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/40:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/31:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/107:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/37:1-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/79:0-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/5:2-mm_  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/109:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/43:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  irqbalance       [kernel.kallsyms]  [k] __schedule
     0.00%  screen           [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u224:1-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/33:1H-k  [kernel.kallsyms]  [k] __schedule
     0.00%  docker-proxy     [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/101:1-e  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/35:1H-k  [kernel.kallsyms]  [k] __schedule
     0.00%  munged           [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/47:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  systemd          [kernel.kallsyms]  [k] __schedule
     0.00%  slurmd           [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/11:2-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/53:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/41:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  rpcbind          [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/80     [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/34:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/102:1-m  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/13:2-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/2:0-mm_  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/4:2-mm_  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/49:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u228:0-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/38:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/42:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/48:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/50:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/51:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/81:2-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  cron             [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/39:1-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/44:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/65:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  journal-offline  [kernel.kallsyms]  [k] __schedule
     0.00%  kthreadd         [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/10:1-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/12:2-ev  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/3:2-mm_  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/52:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/60:0-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  perf-exec        [kernel.kallsyms]  [k] __schedule
     0.00%  sshd             [kernel.kallsyms]  [k] __schedule
     0.00%  sudo             [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-journal  [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-timesyn  [kernel.kallsyms]  [k] __schedule
     0.00%  khungtaskd       [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/55     [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/72:2-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-resolve  [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-udevd    [kernel.kallsyms]  [k] __schedule
     0.00%  docker-init      [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/56:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/61:2-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/64:1-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/6:2-mm_  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u229:0   [kernel.kallsyms]  [k] __schedule
     0.00%  systemd-logind   [kernel.kallsyms]  [k] __schedule
     0.00%  dbus-daemon      [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/10     [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/28     [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/29     [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/40     [kernel.kallsyms]  [k] __schedule
     0.00%  ksoftirqd/60     [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/12:1H-k  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/59:2-mm  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/66:1H-k  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u228:1-  [kernel.kallsyms]  [k] __schedule
     0.00%  kworker/u229:1   [kernel.kallsyms]  [k] __schedule
     0.00%  rsyslogd         [kernel.kallsyms]  [k] __schedule


# Samples: 1M of event 'sched:sched_stat_runtime'
# Event count (approx.): 368202610588
#
# Overhead  Command          Shared Object      Symbol         
# ........  ...............  .................  ...............
#
    58.00%  worker-1         [kernel.kallsyms]  [k] update_curr
    22.11%  lcpan            [kernel.kallsyms]  [k] update_curr
    16.65%  main             [kernel.kallsyms]  [k] update_curr
     1.38%  kworker/u226:2   [kernel.kallsyms]  [k] update_curr
     0.88%  kworker/u224:0-  [kernel.kallsyms]  [k] update_curr
     0.47%  perf             [kernel.kallsyms]  [k] update_curr
     0.11%  containerd       [kernel.kallsyms]  [k] update_curr
     0.08%  irqbalance       [kernel.kallsyms]  [k] update_curr
     0.08%  kworker/0:2-kac  [kernel.kallsyms]  [k] update_curr
     0.03%  gmond            [kernel.kallsyms]  [k] update_curr
     0.03%  dockerd          [kernel.kallsyms]  [k] update_curr
     0.02%  agent            [kernel.kallsyms]  [k] update_curr
     0.02%  kworker/u225:1-  [kernel.kallsyms]  [k] update_curr
     0.01%  rcu_sched        [kernel.kallsyms]  [k] update_curr
     0.01%  containerd-shim  [kernel.kallsyms]  [k] update_curr
     0.01%  snapd            [kernel.kallsyms]  [k] update_curr
     0.01%  :-1              [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/u226:0-  [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/62:1-ev  [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/25:2-ev  [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/45:1-mm  [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/108:1H-  [kernel.kallsyms]  [k] update_curr
     0.01%  kworker/66:0-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/28:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/80:0-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/71:2-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kcompactd0       [kernel.kallsyms]  [k] update_curr
     0.00%  runc             [kernel.kallsyms]  [k] update_curr
     0.00%  kcompactd1       [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/46:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/85:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  jbd2/nvme0n1p2-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/30:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/29:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-network  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/82:0-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/8:2-eve  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u225:3-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u225:0-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/108:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/35:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/86:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/55:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  munged           [kernel.kallsyms]  [k] update_curr
     0.00%  systemd          [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/90:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  khugepaged       [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/88:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  slurmd           [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/87:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/35:1H-k  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/89:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/111:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u226:1-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/79:0-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/0      [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/95:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/5:2-mm_  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/63:0-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/92:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/104:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  screen           [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/94:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/91:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/93:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/97:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/33:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/57:2-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/98:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/96:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  docker-init      [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-timesyn  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/100:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/106:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/103:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  docker-proxy     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/37:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/110:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/107:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-udevd    [kernel.kallsyms]  [k] update_curr
     0.00%  khungtaskd       [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/43:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/105:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/11:2-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-journal  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/31:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/32:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  journal-offline  [kernel.kallsyms]  [k] update_curr
     0.00%  rpcbind          [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/101:1-e  [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-resolve  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u224:1-  [kernel.kallsyms]  [k] update_curr
     0.00%  sshd             [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/99:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/109:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  cron             [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/40:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kthreadd         [kernel.kallsyms]  [k] update_curr
     0.00%  perf-exec        [kernel.kallsyms]  [k] update_curr
     0.00%  sudo             [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/4:2-mm_  [kernel.kallsyms]  [k] update_curr
     0.00%  systemd-logind   [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/3:2-mm_  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/47:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/2:0-mm_  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/102:1-m  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/81:2-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/13:2-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/55     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/53:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u228:0-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/10:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/33:1H-k  [kernel.kallsyms]  [k] update_curr
     0.00%  dbus-daemon      [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/49:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/50:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/80     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/39:1-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/34:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/52:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/41:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/65:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/44:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u229:0   [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/72:2-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/66:1H-k  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/51:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/42:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/38:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/60:0-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/56:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/12:2-ev  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/61:2-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/12:1H-k  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/48:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/6:2-mm_  [kernel.kallsyms]  [k] update_curr
     0.00%  swapper          [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/28     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/64:1-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]  [k] update_curr
     0.00%  rsyslogd         [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/40     [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/29     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u228:1-  [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/59:2-mm  [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/60     [kernel.kallsyms]  [k] update_curr
     0.00%  ksoftirqd/10     [kernel.kallsyms]  [k] update_curr
     0.00%  kworker/u229:1   [kernel.kallsyms]  [k] update_curr


# Samples: 3K of event 'sched:sched_process_fork'
# Event count (approx.): 3416
#
# Overhead  Command          Shared Object      Symbol          
# ........  ...............  .................  ................
#
    99.39%  lcpan            [kernel.kallsyms]  [k] kernel_clone
     0.29%  runc             [kernel.kallsyms]  [k] kernel_clone
     0.12%  dockerd          [kernel.kallsyms]  [k] kernel_clone
     0.06%  kthreadd         [kernel.kallsyms]  [k] kernel_clone
     0.06%  slurmd           [kernel.kallsyms]  [k] kernel_clone
     0.06%  systemd-journal  [kernel.kallsyms]  [k] kernel_clone
     0.03%  main             [kernel.kallsyms]  [k] kernel_clone


# Samples: 3K of event 'sched:sched_wakeup_new'
# Event count (approx.): 3416
#
# Overhead  Command          Shared Object      Symbol              
# ........  ...............  .................  ....................
#
    99.39%  lcpan            [kernel.kallsyms]  [k] wake_up_new_task
     0.29%  runc             [kernel.kallsyms]  [k] wake_up_new_task
     0.12%  dockerd          [kernel.kallsyms]  [k] wake_up_new_task
     0.06%  kthreadd         [kernel.kallsyms]  [k] wake_up_new_task
     0.06%  slurmd           [kernel.kallsyms]  [k] wake_up_new_task
     0.06%  systemd-journal  [kernel.kallsyms]  [k] wake_up_new_task
     0.03%  main             [kernel.kallsyms]  [k] wake_up_new_task


# Samples: 144  of event 'sched:sched_migrate_task'
# Event count (approx.): 144
#
# Overhead  Command          Shared Object      Symbol          
# ........  ...............  .................  ................
#
     2.78%  containerd       [kernel.kallsyms]  [k] set_task_cpu
     2.78%  dockerd          [kernel.kallsyms]  [k] set_task_cpu
     2.78%  slurmd           [kernel.kallsyms]  [k] set_task_cpu
     2.08%  main             [kernel.kallsyms]  [k] set_task_cpu
     2.08%  swapper          [kernel.kallsyms]  [k] set_task_cpu
     1.39%  kworker/u226:0-  [kernel.kallsyms]  [k] set_task_cpu
     1.39%  kworker/u229:0   [kernel.kallsyms]  [k] set_task_cpu
     1.39%  migration/55     [kernel.kallsyms]  [k] set_task_cpu
     1.39%  munged           [kernel.kallsyms]  [k] set_task_cpu
     1.39%  perf             [kernel.kallsyms]  [k] set_task_cpu
     1.39%  worker-1         [kernel.kallsyms]  [k] set_task_cpu
     0.69%  agent            [kernel.kallsyms]  [k] set_task_cpu
     0.69%  kworker/29:1-mm  [kernel.kallsyms]  [k] set_task_cpu
     0.69%  kworker/u224:0-  [kernel.kallsyms]  [k] set_task_cpu
     0.69%  kworker/u226:2   [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/0      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/1      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/10     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/100    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/101    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/102    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/103    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/104    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/105    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/106    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/107    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/108    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/109    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/11     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/110    [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/12     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/13     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/14     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/15     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/16     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/17     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/18     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/19     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/2      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/20     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/21     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/22     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/23     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/24     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/25     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/26     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/27     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/28     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/29     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/3      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/30     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/31     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/32     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/33     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/34     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/35     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/36     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/37     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/38     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/39     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/4      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/40     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/41     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/42     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/43     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/44     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/45     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/46     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/47     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/48     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/49     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/5      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/50     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/51     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/52     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/53     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/54     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/56     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/57     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/58     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/59     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/6      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/60     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/61     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/62     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/63     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/64     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/65     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/66     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/67     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/68     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/69     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/7      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/70     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/71     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/72     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/73     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/74     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/75     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/76     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/77     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/78     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/79     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/8      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/80     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/81     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/82     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/83     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/84     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/85     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/86     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/87     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/88     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/89     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/9      [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/90     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/91     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/92     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/93     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/94     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/95     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/96     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/97     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/98     [kernel.kallsyms]  [k] set_task_cpu
     0.69%  migration/99     [kernel.kallsyms]  [k] set_task_cpu


# Samples: 1M of event 'sched:sched_waking'
# Event count (approx.): 1683232
#
# Overhead  Command          Shared Object      Symbol            
# ........  ...............  .................  ..................
#
    96.07%  main             [kernel.kallsyms]  [k] try_to_wake_up
     2.07%  swapper          [kernel.kallsyms]  [k] try_to_wake_up
     1.21%  worker-1         [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  lcpan            [kernel.kallsyms]  [k] try_to_wake_up
     0.11%  kworker/u226:2   [kernel.kallsyms]  [k] try_to_wake_up
     0.09%  containerd       [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  kworker/u225:1-  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  kworker/0:2-kac  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  dockerd          [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  multipathd       [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  containerd-shim  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  khugepaged       [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  perf             [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  agent            [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  kworker/u225:3-  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  kworker/u225:0-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  snapd            [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  runc             [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/u226:0-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/u224:0-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  jbd2/nvme0n1p2-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/28:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  munged           [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/35:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/u228:0-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  systemd-network  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  gmond            [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  slurmd           [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  docker-init      [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/30:1-ev  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  screen           [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  sudo             [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/108:1H-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/13:2-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  systemd-journal  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kthreadd         [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/u229:0   [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  systemd-timesyn  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  :-1              [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  irqbalance       [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  journal-offline  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/111:1-m  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/12:2-ev  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/29:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/2:0-mm_  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/33:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/40:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/45:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/86:1-mm  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  kworker/u226:1-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  systemd-logind   [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  systemd-resolve  [kernel.kallsyms]  [k] try_to_wake_up


#
# (Cannot load tips.txt file, please install perf!)
#
