hg38.pggb.lcpan.t2.r1.gfa stats:
Execution time (s): 204.98
Merge time (s): 12.87
Total runtime (s): 217.85
Max RAM usage (GB): 7.46
File size (GB): 18.94

hg38.pggb.lcpan.t2.r2.gfa stats:
Execution time (s): 205.74
Merge time (s): 13.08
Total runtime (s): 218.82
Max RAM usage (GB): 7.46
File size (GB): 18.94

hg38.pggb.lcpan.t2.r3.gfa stats:
Execution time (s): 207.87
Merge time (s): 13.20
Total runtime (s): 221.07
Max RAM usage (GB): 7.46
File size (GB): 18.94

hg38.pggb.lcpan.t2.r4.gfa stats:
Execution time (s): 206.20
Merge time (s): 13.20
Total runtime (s): 219.40
Max RAM usage (GB): 7.43
File size (GB): 18.94

hg38.pggb.lcpan.t2.r5.gfa stats:
Execution time (s): 206.92
Merge time (s): 13.55
Total runtime (s): 220.47
Max RAM usage (GB): 7.44
File size (GB): 18.94

