hg38.pggb.lcpan.t8.r1.gfa stats:
Execution time (s): 130.84
Merge time (s): 15.26
Total runtime (s): 146.10
Max RAM usage (GB): 7.73
File size (GB): 19.26

hg38.pggb.lcpan.t8.r2.gfa stats:
Execution time (s): 127.78
Merge time (s): 13.90
Total runtime (s): 141.68
Max RAM usage (GB): 7.71
File size (GB): 19.26

hg38.pggb.lcpan.t8.r3.gfa stats:
Execution time (s): 132.16
Merge time (s): 15.21
Total runtime (s): 147.37
Max RAM usage (GB): 7.70
File size (GB): 19.24

hg38.pggb.lcpan.t8.r4.gfa stats:
Execution time (s): 135.73
Merge time (s): 14.70
Total runtime (s): 150.43
Max RAM usage (GB): 7.71
File size (GB): 19.25

hg38.pggb.lcpan.t8.r5.gfa stats:
Execution time (s): 131.87
Merge time (s): 15.07
Total runtime (s): 146.94
Max RAM usage (GB): 7.72
File size (GB): 19.24

