hg38.pggb.lcpan.t2.r1.gfa stats:
Execution time (s): 160.70
Merge time (s): 13.10
Total runtime (s): 173.80
Max RAM usage (GB): 7.06
File size (GB): 18.80

hg38.pggb.lcpan.t2.r2.gfa stats:
Execution time (s): 159.08
Merge time (s): 13.14
Total runtime (s): 172.22
Max RAM usage (GB): 7.07
File size (GB): 18.80

hg38.pggb.lcpan.t2.r3.gfa stats:
Execution time (s): 162.58
Merge time (s): 13.08
Total runtime (s): 175.66
Max RAM usage (GB): 7.08
File size (GB): 18.80

hg38.pggb.lcpan.t2.r4.gfa stats:
Execution time (s): 161.95
Merge time (s): 13.11
Total runtime (s): 175.06
Max RAM usage (GB): 7.06
File size (GB): 18.80

hg38.pggb.lcpan.t2.r5.gfa stats:
Execution time (s): 162.12
Merge time (s): 13.03
Total runtime (s): 175.15
Max RAM usage (GB): 7.08
File size (GB): 18.80

